{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "k8f92n3H2gFvPp1QxL9Zx7aS2t3Kf8D0wP9mS4qJ2tB3aW1xR7" , 
    "Issuer": "HRSYS",
    "Audience": "HRSYSUsers",
    "ExpiresMinutes": 60
  }
}
